# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T split-window -h -p 25

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind +
bind + resize-pane -Z

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# clear history
bind -n C-k send-keys -R \; clear-history

